import React from 'react';
import Header from "../components/Header";
import BackBtn from "../components/BackBtn";
import {MAIN_PAGE_ROUTE} from "../utils/consts";
import '../styles/aboutPage.css'

const About = () => {
    return (
        <div className="about-wrapper">
            <Header/>
            <BackBtn
                route={MAIN_PAGE_ROUTE}
            />
            <div className="about-project">
                <div className="poject-name">
                    Арктический парк природы нохо
                </div>
                <div className="specials">
                    Территория 65 гектар, из них 42 гектара сохраненные природные ландшафты.
                </div>
            </div>
            <div className="separator">
                <div className="point-wrapper">
                    <div className="value">5100 м.</div>
                    <div className="description">пешеходного маршрута</div>
                </div>
                <div className="point-wrapper">
                    <div className="value">90</div>
                    <div className="description">видов арктических животных</div>
                </div>
                <div className="point-wrapper">
                    <div className="value">15</div>
                    <div className="description">просторных вольеров</div>
                </div>
            </div>
            <div className="caption">О проекте:</div>
            <div className="information-block">
                <p className="text">
                    В коллекции парка будет представлено до 90 видов арктических животных, которые разместятся в 15-ти просторных вольерах . Например, вольер пары белых медведей - на 10-ти нектарах что воссоздаст естественную среду обитания этих животных.
                    Посетители смогут погулять по пешеходным маршрутам протяженностью 5100 метров, которые расположены над вольерами и проехать 2600 метров на электрокарах через экспозицию овцебыков лосей, северных оленей , имея возможность пообщаться с животными с близкого расстояния.
                </p>
                <div className="list-title">
                    Территория парка включает в себя следующие объекты:
                </div>
                <ul className="list">
                    <li className="list-item">
                        Административный комплекс, с удобной парковкой для автобусов и
                        машин, сувенирный магазин, уютное кафе, экологическую тропу с развлечениями (катание на лыжах, снегоходах, санях, на оленьих и собачьих упряжках, снежный городок и снежный лабиринт для детей, каток.)
                    </li>
                    <li className="list-item">
                        Комплекс «Водный мир» даст возможность увидеть морских обитатель Арктики - атлантического моржа и кольчатую нерпу. В больших тематических аквариумах будут представлены более 30 видов рыб обитающих в реках и морях северного побережья.
                    </li>
                    <li className="list-item">
                        Необходимая для работы парка инфраструктура: кормокухня,
                        ветеринарный комплекс карантин, склады гаражи, мастерские расположены на территории, недоступной для посетителей.
                    </li>
                    <li className="list-item">
                        В границах парка расположится «Центр реабилитации животных» ,площадью более 2300 м/кв. Предусмотрена реабилитация как крупных хищных животных - белый и бурый медведи, средних и мелких хищников белый и бурый медведи, средних и мелких хищников: ﻿﻿росомаха, лисица, куница , копытных животных - лось, северный олень, а так и различных видов птиц ,которые могут оказаться в сложной жизненной ситуации.
                    </li>
                    <li className="list-item">
                        Еще один уникальный объект - питомник хищных птиц «Ханавэй» также разместится на территории парка. Питомник займется разведением редких и исчеющих видов хищных птиц - сапсана, кречета, беркута, ястреба-тетеревятника.
                    </li>
                </ul>
                <p className="text">
                    На начальном этапе
                    планируется содержать 15-20 пар птиц, для
                    которых будут возведены специальные вольеры, включая облёточные, а такке служебные помещения.
                    Демонстрационные полеты хищников будут осуществляться в
                    атриуме арктического парка природы «Нохо».
                </p>
                <p className="text">
                    Зоопарки и аквариумы - поистине уникальные учреждения. Те, кто в них работает, пользуются редкой привилегней ежедневно дарить свою любовь другим живым существам и делают
                    это с самоотверженностью, редко встречающейся у людей других профессий.
                </p>
                <p className="text">
                    Поедая, приручая, разводя, наблюдая, опасаясь, почитая животных, часто в силу мимолетных капризов, человек, похоже решил завершить свои отношения с большинством представителей фауны и флоры просто уничтожив их.
                    Не стоит забывать, что человек - это часть природы. Загрязняя и видоизменяя окружающий мир, люди приносят вред и самим себе.
                    Настало время не просто забирать от природы, но и сохранять, приумножать и восстанавливать утраченное природой.
                    Именно в этом заключается основная роль зоопарков и аквариумов.
                    Природа Арктики уникальна и неповторима.
                    К сожалению, многие виды животных уже занесены в Красную Книгу, (белый медведь, северный олень, атлантический морж, стерх, писулька, кречет, скола, беркут, белая сова филин муксун, таймень, северный осетр) поэтому создание зоопарка и на его базе центра реабилитации животных и питомника хищных птиц является очень
                    современным и мудрым решением!
                </p>
            </div>
        </div>
    );
};

export default About;