import React from 'react';
import Header from "../components/Header";
import BackBtn from "../components/BackBtn";
import {MAIN_PAGE_ROUTE} from "../utils/consts";
import '../styles/aboutPage.css'

const About = () => {
    return (
        <div className="about-wrapper">
            <Header/>
            <BackBtn
                route={MAIN_PAGE_ROUTE}
            />
            <div className="about-project">
                <div className="poject-name">
                    Арктический парк природы нохо
                </div>
                <div className="specials">
                    Территория 65 гектар, из них 42 гектара сохраненные природные ландшафты.
                </div>
            </div>
            <div className="separator">
                <div className="point-wrapper">
                    <div className="value">5100 м.</div>
                    <div className="description">пешеходного маршрута</div>
                </div>
                <div className="point-wrapper">
                    <div className="value">90</div>
                    <div className="description">видов арктических животных</div>
                </div>
                <div className="point-wrapper">
                    <div className="value">15</div>
                    <div className="description">просторных вольеров</div>
                </div>
            </div>
            <div className="caption">О проекте:</div>
            <div className="information-block">
                <p className="text">
                    В коллекции парка будут представлены до 90 видов арктических животных, которые разместятся в 15-ти просторных вольерах. Например, вольер пары белых медведей расположится на 10-ти гектарах. На этой территории будет воссоздана естественная среда обитания этих животных. Посетители смогут погулять по пешеходным маршрутам протяженностью 5100 метров, которые пройдут над вольерами, и проехать 2600 метров на электрокарах через экспозицию овцебыков, лосей и северных оленей. Чудесная возможность пообщаться с животными с близкого расстояния.
                </p>
                <div className="list-title">
                    Территория парка включает в себя следующие объекты:
                </div>
                <ul className="list">
                    <li className="list-item">
                        Административный комплекс, удобную парковку для автобусов и автомобилей, сувенирный магазин, уютное кафе, экологическую тропу с развлечениями (катание на лыжах, снегоходах, санях, на оленьих и собачьих упряжках, снежный городок и снежный лабиринт для детей, а также каток).
                    </li>
                    <li className="list-item">
                        В комплексе «Водный мир» можно будет увидеть морских обитателей Арктики – атлантического моржа и кольчатую нерпу. В больших тематических аквариумах будут представлены более 30 видов рыб, обитающих в реках и морях северного побережья.
                    </li>
                    <li className="list-item">
                        Необходимая для работы парка инфраструктура: кормокухня, ветеринарный комплекс, карантинные помещения, склады, гаражи, мастерские расположены на территории, недоступной для посетителей.
                    </li>
                    <li className="list-item">
                        В границах парка расположится «Центр реабилитации животных» площадью более 2300 м2. Этот центр будет заниматься реабилитацией крупных хищных животных – белые и бурые медведи; средних и мелких хищников – росомаха, лисица, куница; копытных животных – лось, северный олень. Здесь же будут помогать и различным видам птиц, столкнувшимся с угрозой жизни и здоровью.
                    </li>
                    <li className="list-item">
                        Ещё один уникальный объект – питомник хищных птиц «Ханавэй», который разместится на территории парка. В питомнике будут разводить редкие и исчезающие виды хищных птиц – сапсан, кречет, беркут, ястреб-тетеревятник. На начальном этапе планируется содержать 15-20 пар птиц, для которых будут возведены специальные вольеры, включая облёточные. Демонстрационные полёты хищников будут осуществляться в атриуме арктического парка природы «Нохо». Помимо этого будут и служебные помещения.
                    </li>
                </ul>
                <p className="text">
                    Зоопарки и аквариумы – поистине уникальные учреждения. Те, кто в них работает, пользуются редкой привилегией – ежедневно дарить свою любовь другим живым существам – и делают это с самоотверженностью, редко встречающейся у людей других профессий.
                </p>
                <p className="text">
                    Похоже, что, взаимодействуя с животными тем или иным образом – разводя и употребляя в пищу, изучая и приручая, наблюдая и почитая, – зачастую в силу мимолётных капризов, человек решил завершить свои отношения с большинством представителей фауны и флоры, просто уничтожив их. Не стоит забывать, что человек – это часть природы. Загрязняя и видоизменяя окружающий мир, люди приносят вред и самим себе. Настало время не просто забирать от природы, но и сохранять, приумножать и восстанавливать утраченное природой. Именно в этом заключается основная роль зоопарков и аквариумов. Природа Арктики уникальна и неповторима.
                </p>
                <p className="text">
                    К сожалению, многие виды животных уже занесены в Красную Книгу (белый медведь, северный олень, атлантический морж, стерх, кречет, скопа, беркут, белая сова, филин, муксун, таймень, северный осётр), поэтому создание зоопарка и на его базе центра реабилитации животных и питомника хищных птиц является очень современным и мудрым решением!
                </p>
            </div>
        </div>
    );
};

export default About;